
  GET|HEAD  / .............................................................................................................................................................................................................................................................. 
  POST      _ignition/execute-solution ....................................................................................................................................................... ignition.executeSolution › Spatie\LaravelIgnition › ExecuteSolutionController
  GET|HEAD  _ignition/health-check ................................................................................................................................................................... ignition.healthCheck › Spatie\LaravelIgnition › HealthCheckController
  POST      _ignition/update-config ................................................................................................................................................................ ignition.updateConfig › Spatie\LaravelIgnition › UpdateConfigController
  POST      admin/telescope/telescope-api/batches ......................................................................................................................................................................... Laravel\Telescope › QueueBatchesController@index
  GET|HEAD  admin/telescope/telescope-api/batches/{telescopeEntryId} ....................................................................................................................................................... Laravel\Telescope › QueueBatchesController@show
  POST      admin/telescope/telescope-api/cache .................................................................................................................................................................................. Laravel\Telescope › CacheController@index
  GET|HEAD  admin/telescope/telescope-api/cache/{telescopeEntryId} ................................................................................................................................................................ Laravel\Telescope › CacheController@show
  POST      admin/telescope/telescope-api/client-requests ................................................................................................................................................................ Laravel\Telescope › ClientRequestController@index
  GET|HEAD  admin/telescope/telescope-api/client-requests/{telescopeEntryId} .............................................................................................................................................. Laravel\Telescope › ClientRequestController@show
  POST      admin/telescope/telescope-api/commands ............................................................................................................................................................................ Laravel\Telescope › CommandsController@index
  GET|HEAD  admin/telescope/telescope-api/commands/{telescopeEntryId} .......................................................................................................................................................... Laravel\Telescope › CommandsController@show
  POST      admin/telescope/telescope-api/dumps ................................................................................................................................................................................... Laravel\Telescope › DumpController@index
  DELETE    admin/telescope/telescope-api/entries ............................................................................................................................................................................ Laravel\Telescope › EntriesController@destroy
  POST      admin/telescope/telescope-api/events ................................................................................................................................................................................ Laravel\Telescope › EventsController@index
  GET|HEAD  admin/telescope/telescope-api/events/{telescopeEntryId} .............................................................................................................................................................. Laravel\Telescope › EventsController@show
  POST      admin/telescope/telescope-api/exceptions ......................................................................................................................................................................... Laravel\Telescope › ExceptionController@index
  GET|HEAD  admin/telescope/telescope-api/exceptions/{telescopeEntryId} ....................................................................................................................................................... Laravel\Telescope › ExceptionController@show
  PUT       admin/telescope/telescope-api/exceptions/{telescopeEntryId} ..................................................................................................................................................... Laravel\Telescope › ExceptionController@update
  POST      admin/telescope/telescope-api/gates .................................................................................................................................................................................. Laravel\Telescope › GatesController@index
  GET|HEAD  admin/telescope/telescope-api/gates/{telescopeEntryId} ................................................................................................................................................................ Laravel\Telescope › GatesController@show
  POST      admin/telescope/telescope-api/jobs ................................................................................................................................................................................... Laravel\Telescope › QueueController@index
  GET|HEAD  admin/telescope/telescope-api/jobs/{telescopeEntryId} ................................................................................................................................................................. Laravel\Telescope › QueueController@show
  POST      admin/telescope/telescope-api/logs ..................................................................................................................................................................................... Laravel\Telescope › LogController@index
  GET|HEAD  admin/telescope/telescope-api/logs/{telescopeEntryId} ................................................................................................................................................................... Laravel\Telescope › LogController@show
  POST      admin/telescope/telescope-api/mail .................................................................................................................................................................................... Laravel\Telescope › MailController@index
  GET|HEAD  admin/telescope/telescope-api/mail/{telescopeEntryId} .................................................................................................................................................................. Laravel\Telescope › MailController@show
  GET|HEAD  admin/telescope/telescope-api/mail/{telescopeEntryId}/download ...................................................................................................................................................... Laravel\Telescope › MailEmlController@show
  GET|HEAD  admin/telescope/telescope-api/mail/{telescopeEntryId}/preview ...................................................................................................................................................... Laravel\Telescope › MailHtmlController@show
  POST      admin/telescope/telescope-api/models ................................................................................................................................................................................ Laravel\Telescope › ModelsController@index
  GET|HEAD  admin/telescope/telescope-api/models/{telescopeEntryId} .............................................................................................................................................................. Laravel\Telescope › ModelsController@show
  GET|HEAD  admin/telescope/telescope-api/monitored-tags .................................................................................................................................................................. Laravel\Telescope › MonitoredTagController@index
  POST      admin/telescope/telescope-api/monitored-tags .................................................................................................................................................................. Laravel\Telescope › MonitoredTagController@store
  POST      admin/telescope/telescope-api/monitored-tags/delete ......................................................................................................................................................... Laravel\Telescope › MonitoredTagController@destroy
  POST      admin/telescope/telescope-api/notifications .................................................................................................................................................................. Laravel\Telescope › NotificationsController@index
  GET|HEAD  admin/telescope/telescope-api/notifications/{telescopeEntryId} ................................................................................................................................................ Laravel\Telescope › NotificationsController@show
  POST      admin/telescope/telescope-api/queries .............................................................................................................................................................................. Laravel\Telescope › QueriesController@index
  GET|HEAD  admin/telescope/telescope-api/queries/{telescopeEntryId} ............................................................................................................................................................ Laravel\Telescope › QueriesController@show
  POST      admin/telescope/telescope-api/redis .................................................................................................................................................................................. Laravel\Telescope › RedisController@index
  GET|HEAD  admin/telescope/telescope-api/redis/{telescopeEntryId} ................................................................................................................................................................ Laravel\Telescope › RedisController@show
  POST      admin/telescope/telescope-api/requests ............................................................................................................................................................................ Laravel\Telescope › RequestsController@index
  GET|HEAD  admin/telescope/telescope-api/requests/{telescopeEntryId} .......................................................................................................................................................... Laravel\Telescope › RequestsController@show
  POST      admin/telescope/telescope-api/schedule ............................................................................................................................................................................ Laravel\Telescope › ScheduleController@index
  GET|HEAD  admin/telescope/telescope-api/schedule/{telescopeEntryId} .......................................................................................................................................................... Laravel\Telescope › ScheduleController@show
  POST      admin/telescope/telescope-api/toggle-recording .................................................................................................................................................................. Laravel\Telescope › RecordingController@toggle
  POST      admin/telescope/telescope-api/views .................................................................................................................................................................................. Laravel\Telescope › ViewsController@index
  GET|HEAD  admin/telescope/telescope-api/views/{telescopeEntryId} ................................................................................................................................................................ Laravel\Telescope › ViewsController@show
  GET|HEAD  admin/telescope/{view?} ................................................................................................................................................................................... telescope › Laravel\Telescope › HomeController@index
  GET|HEAD  api/user ....................................................................................................................................................................................................................................................... 
  GET|HEAD  nova ........................................................................................................................................................................................................... nova.pages.home › Laravel\Nova › HomeController
  GET|HEAD  nova-api/dashboards/cards/{dashboard} ....................................................................................................................................................................... nova.api. › Laravel\Nova › DashboardCardController
  GET|HEAD  nova-api/dashboards/{dashboard} ................................................................................................................................................................................. nova.api. › Laravel\Nova › DashboardController
  POST      nova-api/impersonate ....................................................................................................................................................................... nova.api. › Laravel\Nova › ImpersonateController@startImpersonating
  DELETE    nova-api/impersonate ........................................................................................................................................................................ nova.api. › Laravel\Nova › ImpersonateController@stopImpersonating
  GET|HEAD  nova-api/metrics/{metric} ................................................................................................................................................................................. nova.api. › Laravel\Nova › DashboardMetricController
  GET|HEAD  nova-api/nova-notifications ............................................................................................................................................................................. nova.api. › Laravel\Nova › NotificationIndexController
  DELETE    nova-api/nova-notifications ......................................................................................................................................................................... nova.api. › Laravel\Nova › NotificationDeleteAllController
  POST      nova-api/nova-notifications/read-all .................................................................................................................................................................. nova.api. › Laravel\Nova › NotificationReadAllController
  DELETE    nova-api/nova-notifications/{notification} ............................................................................................................................................................. nova.api. › Laravel\Nova › NotificationDeleteController
  POST      nova-api/nova-notifications/{notification}/read .......................................................................................................................................................... nova.api. › Laravel\Nova › NotificationReadController
  DELETE    nova-api/nova-settings/{path}/field/{fieldName} .......................................................................................................................................................... Outl1ne\NovaSettings › SettingsController@deleteImage
  GET|HEAD  nova-api/scripts/{script} .......................................................................................................................................................................................... nova.api. › Laravel\Nova › ScriptController
  GET|HEAD  nova-api/search .................................................................................................................................................................................................... nova.api. › Laravel\Nova › SearchController
  GET|HEAD  nova-api/styles/{style} ............................................................................................................................................................................................. nova.api. › Laravel\Nova › StyleController
  GET|HEAD  nova-api/{resource} ......................................................................................................................................................................................... nova.api. › Laravel\Nova › ResourceIndexController
  POST      nova-api/{resource} ......................................................................................................................................................................................... nova.api. › Laravel\Nova › ResourceStoreController
  DELETE    nova-api/{resource} ....................................................................................................................................................................................... nova.api. › Laravel\Nova › ResourceDestroyController
  POST      nova-api/{resource}/action ................................................................................................................................................................................... nova.api. › Laravel\Nova › ActionController@store
  PATCH     nova-api/{resource}/action .................................................................................................................................................................................... nova.api. › Laravel\Nova › ActionController@sync
  GET|HEAD  nova-api/{resource}/actions .................................................................................................................................................................................. nova.api. › Laravel\Nova › ActionController@index
  GET|HEAD  nova-api/{resource}/associatable/{field} ..................................................................................................................................................................... nova.api. › Laravel\Nova › AssociatableController
  GET|HEAD  nova-api/{resource}/cards ............................................................................................................................................................................................ nova.api. › Laravel\Nova › CardController
  GET|HEAD  nova-api/{resource}/count ................................................................................................................................................................................... nova.api. › Laravel\Nova › ResourceCountController
  GET|HEAD  nova-api/{resource}/creation-fields ......................................................................................................................................................................... nova.api. › Laravel\Nova › CreationFieldController
  PATCH     nova-api/{resource}/creation-fields ..................................................................................................................................................................... nova.api. › Laravel\Nova › CreationFieldSyncController
  DELETE    nova-api/{resource}/detach ................................................................................................................................................................................. nova.api. › Laravel\Nova › ResourceDetachController
  POST      nova-api/{resource}/field-attachment/{field} ........................................................................................................................................................ nova.api. › Laravel\Nova › FieldAttachmentController@store
  DELETE    nova-api/{resource}/field-attachment/{field} ............................................................................................................................................ nova.api. › Laravel\Nova › FieldAttachmentController@destroyAttachment
  GET|HEAD  nova-api/{resource}/field-attachment/{field}/draftId .............................................................................................................................................. nova.api. › Laravel\Nova › FieldAttachmentController@draftId
  DELETE    nova-api/{resource}/field-attachment/{field}/{draftId} ..................................................................................................................................... nova.api. › Laravel\Nova › FieldAttachmentController@destroyPending
  GET|HEAD  nova-api/{resource}/field/{field} ................................................................................................................................................................................... nova.api. › Laravel\Nova › FieldController
  POST      nova-api/{resource}/field/{field}/preview .................................................................................................................................................................... nova.api. › Laravel\Nova › FieldPreviewController
  GET|HEAD  nova-api/{resource}/filters ........................................................................................................................................................................................ nova.api. › Laravel\Nova › FilterController
  DELETE    nova-api/{resource}/force ............................................................................................................................................................................. nova.api. › Laravel\Nova › ResourceForceDeleteController
  GET|HEAD  nova-api/{resource}/lens/{lens} ................................................................................................................................................................................. nova.api. › Laravel\Nova › LensController@show
  DELETE    nova-api/{resource}/lens/{lens} ....................................................................................................................................................................... nova.api. › Laravel\Nova › LensResourceDestroyController
  POST      nova-api/{resource}/lens/{lens}/action ................................................................................................................................................................... nova.api. › Laravel\Nova › LensActionController@store
  PATCH     nova-api/{resource}/lens/{lens}/action .................................................................................................................................................................... nova.api. › Laravel\Nova › LensActionController@sync
  GET|HEAD  nova-api/{resource}/lens/{lens}/actions .................................................................................................................................................................. nova.api. › Laravel\Nova › LensActionController@index
  GET|HEAD  nova-api/{resource}/lens/{lens}/cards ............................................................................................................................................................................ nova.api. › Laravel\Nova › LensCardController
  GET|HEAD  nova-api/{resource}/lens/{lens}/count ................................................................................................................................................................... nova.api. › Laravel\Nova › LensResourceCountController
  GET|HEAD  nova-api/{resource}/lens/{lens}/filters .................................................................................................................................................................. nova.api. › Laravel\Nova › LensFilterController@index
  DELETE    nova-api/{resource}/lens/{lens}/force ............................................................................................................................................................. nova.api. › Laravel\Nova › LensResourceForceDeleteController
  GET|HEAD  nova-api/{resource}/lens/{lens}/metrics .................................................................................................................................................................. nova.api. › Laravel\Nova › LensMetricController@index
  GET|HEAD  nova-api/{resource}/lens/{lens}/metrics/{metric} .......................................................................................................................................................... nova.api. › Laravel\Nova › LensMetricController@show
  PUT       nova-api/{resource}/lens/{lens}/restore ............................................................................................................................................................... nova.api. › Laravel\Nova › LensResourceRestoreController
  GET|HEAD  nova-api/{resource}/lenses ..................................................................................................................................................................................... nova.api. › Laravel\Nova › LensController@index
  GET|HEAD  nova-api/{resource}/metrics .................................................................................................................................................................................. nova.api. › Laravel\Nova › MetricController@index
  GET|HEAD  nova-api/{resource}/metrics/{metric} .......................................................................................................................................................................... nova.api. › Laravel\Nova › MetricController@show
  GET|HEAD  nova-api/{resource}/morphable/{field} ........................................................................................................................................................................... nova.api. › Laravel\Nova › MorphableController
  GET|HEAD  nova-api/{resource}/relate-authorization ........................................................................................................................................................... nova.api. › Laravel\Nova › RelatableAuthorizationController
  PUT       nova-api/{resource}/restore ............................................................................................................................................................................... nova.api. › Laravel\Nova › ResourceRestoreController
  GET|HEAD  nova-api/{resource}/search ................................................................................................................................................................................. nova.api. › Laravel\Nova › ResourceSearchController
  GET|HEAD  nova-api/{resource}/soft-deletes ......................................................................................................................................................................... nova.api. › Laravel\Nova › SoftDeleteStatusController
  GET|HEAD  nova-api/{resource}/{resourceId} ............................................................................................................................................................................. nova.api. › Laravel\Nova › ResourceShowController
  PUT       nova-api/{resource}/{resourceId} ........................................................................................................................................................................... nova.api. › Laravel\Nova › ResourceUpdateController
  POST      nova-api/{resource}/{resourceId}/attach-morphed/{relatedResource} ................................................................................................................................... nova.api. › Laravel\Nova › MorphedResourceAttachController
  POST      nova-api/{resource}/{resourceId}/attach/{relatedResource} .................................................................................................................................................. nova.api. › Laravel\Nova › ResourceAttachController
  GET|HEAD  nova-api/{resource}/{resourceId}/attachable/{field} ............................................................................................................................................................ nova.api. › Laravel\Nova › AttachableController
  GET|HEAD  nova-api/{resource}/{resourceId}/creation-pivot-fields/{relatedResource} ............................................................................................................................... nova.api. › Laravel\Nova › CreationPivotFieldController
  PATCH     nova-api/{resource}/{resourceId}/creation-pivot-fields/{relatedResource} .......................................................................................................................... nova.api. › Laravel\Nova › CreationPivotFieldController@sync
  GET|HEAD  nova-api/{resource}/{resourceId}/download/{field} ........................................................................................................................................................... nova.api. › Laravel\Nova › FieldDownloadController
  DELETE    nova-api/{resource}/{resourceId}/field/{field} ............................................................................................................................................................... nova.api. › Laravel\Nova › FieldDestroyController
  GET|HEAD  nova-api/{resource}/{resourceId}/metrics/{metric} ............................................................................................................................................................ nova.api. › Laravel\Nova › DetailMetricController
  GET|HEAD  nova-api/{resource}/{resourceId}/peek ........................................................................................................................................................................ nova.api. › Laravel\Nova › ResourcePeekController
  GET|HEAD  nova-api/{resource}/{resourceId}/preview .................................................................................................................................................................. nova.api. › Laravel\Nova › ResourcePreviewController
  POST      nova-api/{resource}/{resourceId}/update-attached/{relatedResource}/{relatedResourceId} ............................................................................................................. nova.api. › Laravel\Nova › AttachedResourceUpdateController
  GET|HEAD  nova-api/{resource}/{resourceId}/update-fields ................................................................................................................................................................ nova.api. › Laravel\Nova › UpdateFieldController
  PATCH     nova-api/{resource}/{resourceId}/update-fields ........................................................................................................................................................... nova.api. › Laravel\Nova › UpdateFieldController@sync
  GET|HEAD  nova-api/{resource}/{resourceId}/update-pivot-fields/{relatedResource}/{relatedResourceId} ............................................................................................................... nova.api. › Laravel\Nova › UpdatePivotFieldController
  PATCH     nova-api/{resource}/{resourceId}/update-pivot-fields/{relatedResource}/{relatedResourceId} .......................................................................................................... nova.api. › Laravel\Nova › UpdatePivotFieldController@sync
  DELETE    nova-api/{resource}/{resourceId}/{relatedResource}/{relatedResourceId}/field/{field} .................................................................................................................... nova.api. › Laravel\Nova › PivotFieldDestroyController
  POST      nova-chartjs/get-additional-datasets ....................................................................................................................................................... KirschbaumDevelopment\NovaChartjs › GetAdditionalDatasetsController
  POST      nova-chartjs/retrieve-model-comparison-data .......................................................................................................................................... KirschbaumDevelopment\NovaChartjs › RetrieveModelComparisonDataController
  GET|HEAD  nova-vendor/nova-settings/settings ........................................................................................................................................................... nova-settings.get › Outl1ne\NovaSettings › SettingsController@get
  POST      nova-vendor/nova-settings/settings ......................................................................................................................................................... nova-settings.save › Outl1ne\NovaSettings › SettingsController@save
  POST      nova-vendor/nova-sortable/sort/{resource}/move-to-end ...................................................................................................................................................... Outl1ne\NovaSortable › SortableController@moveToEnd
  POST      nova-vendor/nova-sortable/sort/{resource}/move-to-start .................................................................................................................................................. Outl1ne\NovaSortable › SortableController@moveToStart
  POST      nova-vendor/nova-sortable/sort/{resource}/update-order ................................................................................................................................................... Outl1ne\NovaSortable › SortableController@updateOrder
  GET|HEAD  nova-vendor/wdelfuego/nova-wizard/wizard/register-staff-user ............................................................................................................................................. Wdelfuego\NovaWizard › WizardController@getWizardData
  POST      nova-vendor/wdelfuego/nova-wizard/wizard/register-staff-user .............................................................................................................................................. Wdelfuego\NovaWizard › WizardController@submitWizard
  GET|HEAD  nova/403 .................................................................................................................................................................................................... nova.pages.403 › Laravel\Nova › Error403Controller
  GET|HEAD  nova/404 .................................................................................................................................................................................................... nova.pages.404 › Laravel\Nova › Error404Controller
  ANY       nova/dashboard .................................................................................................................................................................................. nova.pages.dashboard › Illuminate\Routing › RedirectController
  GET|HEAD  nova/dashboards/{name} ........................................................................................................................................................................ nova.pages.dashboard.custom › Laravel\Nova › DashboardController
  GET|HEAD  nova/login ..................................................................................................................................................................................... nova.pages.login › Laravel\Nova › LoginController@showLoginForm
  POST      nova/login ................................................................................................................................................................................................... nova.login › Laravel\Nova › LoginController@login
  POST      nova/logout ................................................................................................................................................................................................ nova.logout › Laravel\Nova › LoginController@logout
  GET|HEAD  nova/nova-settings/{pageId?} ................................................................................................................................................................................................................................... 
  POST      nova/password/email ........................................................................................................................................................... nova.password.email › Laravel\Nova › ForgotPasswordController@sendResetLinkEmail
  GET|HEAD  nova/password/reset .................................................................................................................................................... nova.pages.password.email › Laravel\Nova › ForgotPasswordController@showLinkRequestForm
  POST      nova/password/reset ......................................................................................................................................................................... nova.password.reset › Laravel\Nova › ResetPasswordController@reset
  GET|HEAD  nova/password/reset/{token} ................................................................................................................................................... nova.pages.password.reset › Laravel\Nova › ResetPasswordController@showResetForm
  GET|HEAD  nova/resources/{resource} ............................................................................................................................................................................ nova.pages.index › Laravel\Nova › ResourceIndexController
  GET|HEAD  nova/resources/{resource}/lens/{lens} .......................................................................................................................................................................... nova.pages.lens › Laravel\Nova › LensController
  GET|HEAD  nova/resources/{resource}/new ...................................................................................................................................................................... nova.pages.create › Laravel\Nova › ResourceCreateController
  GET|HEAD  nova/resources/{resource}/{resourceId} ............................................................................................................................................................. nova.pages.detail › Laravel\Nova › ResourceDetailController
  GET|HEAD  nova/resources/{resource}/{resourceId}/attach/{relatedResource} ........................................................................................................................................ nova.pages.attach › Laravel\Nova › AttachableController
  GET|HEAD  nova/resources/{resource}/{resourceId}/edit .......................................................................................................................................................... nova.pages.edit › Laravel\Nova › ResourceUpdateController
  GET|HEAD  nova/resources/{resource}/{resourceId}/edit-attached/{relatedResource}/{relatedResourceId} .......................................................................................... nova.pages.edit-attached › Laravel\Nova › AttachedResourceUpdateController
  GET|HEAD  nova/resources/{resource}/{resourceId}/replicate ............................................................................................................................................. nova.pages.replicate › Laravel\Nova › ResourceReplicateController
  GET|HEAD  nova/wizard/register-staff-user ................................................................................................................................................................................................................................ 
  GET|HEAD  sanctum/csrf-cookie .......................................................................................................................................................................... sanctum.csrf-cookie › Laravel\Sanctum › CsrfCookieController@show

                                                                                                                                                                                                                                                        Showing [153] routes

